.grid {
  grid-template-columns: auto auto;
  display: grid;
  font-size: 18px;
  font-weight: 200;
  gap: 10px;
  column-gap: 20px;
  span {
    padding: 10px;
    display: inline-flex;
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  span:nth-child(odd) {
    background-color: var(--third-color);
    color: var(--background-color);
  }
  span:nth-child(even) {
    background-color: var(--secondary-color);
    color: var(--background-color);
  }
  a {
    text-align: center;
    grid-column: 1/3;
  }
  button {
    width: 50%;
    padding: 10px 15px;
    border-radius: 12px;
    border: none;
    outline: none;
    margin: 30px 20px;
    box-shadow: 2px 2px 0px var(--third-color);
    font-size: 20px;
  }
  ul {
    list-style: none;
  }
}